<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration</title>
</head>
<body>
<h3>{%if 'id' in session%}
		Currently logged in user: {{session['id']}} | <form action="/process" method="POST">
			Click Here to Log out: <input type="submit" name="LOGOUT" value="logout">
			<input type="hidden" name="logout_hidden">
		</form>
	{%endif%}
</h3>
<h4>Errors Will Appear Here:</h4>
{%with messages = get_flashed_messages()%}
	{%if messages%}
		{%for each_message in messages%}
			<p>{{each_message}}</p>
		{%endfor%}
	{%endif%}
{%endwith%}
<form action="/process" method="POST" name="registration">
	<input type="hidden" name="registration_hidden">
	First Name: <input type="text" name="first_name">
	Last Name: <input type="text" name="last_name">
	Email: <input type="text" name="email">
	Password: <input type="text" name="password">
	Confirm: <input type="text" name="confirm">
	<input type="submit" name="registration_submit" value="REGISTER">
</form>
<form action="/process" method="POST" name="login">
	<input type="hidden" name="login_hidden">
	Email: <input type="text" name="email">
	Password: <input type="text" name="password">
	<input type="submit" name="login_submit" value="LOGIN">
</form>
<h2>List of users:</h2>
	<hr>
	{%for each_user in all_results%}
		<p>Name: {{each_user['first_name']}} {{each_user['last_name']}} ID: {{each_user['id']}}</p>
		<p>Email: {{each_user['email']}} Password: {{each_user['password']}} PlaintextPW: {{each_user['plaintextpw']}}</p><hr>
	{%endfor%}
<h4>Unparsed data: {{all_results}}</h4>
</body>
</html>