<!DOCTYPE html>
<html>
<head>
	<title>Edit page</title>
</head>
<body>
<h1>WELCOME TO THE EDIT PAGE FOR FRIEND ID {{id}}</h1>
<h3>You are currently editing your friend {{editing_who_raw[0]['first_name']}} {{editing_who_raw[0]['last_name']}}. This friend's email address is {{editing_who_raw[0]['email']}} and the data point was created at {{editing_who_raw[0]['created_at']}}</h3>
<h3>You can update this friend's information below:</h3>
<form action="/friends/{{id}}" method = "POST">
	New First Name: <input type="text" name="new_first">
	New Last Name: <input type="text" name="new_last">
	New Email: <input type="text" name="new_email">
	Submit: <input type="submit" name="submit" value="UPDATE">
</form>
<h3>If present, error messages will appear below:</h3>
{% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for message in messages %}
			<p>{{message}}</p>
		{%endfor%}
	{%endif%}
{%endwith%}
</body>
</html>