<!DOCTYPE html>
<html>
<head>
	<title>Index Page for Full Friends</title>
</head>
<body>
<h3>Form Submission Errors Will Appear Here:</h3>
{%with messages = get_flashed_messages()%}
	{%if messages%}
		{%for each_message in messages%}
			<p>{{each_message}}</p>
		{%endfor%}
	{%endif%}
{%endwith%}
<h3>Unparsed List of Friends:</h3>
{{list_of_friends}}
<h3>Parsed List of Friends</h3>
<hr>
{%for each_friend in list_of_friends%}
<p>ID: {{each_friend['id']}} | {{each_friend['first_name']}} {{each_friend['last_name']}}</p>
<p>Email: {{each_friend['email']}} Created at: {{each_friend['created_at']}}</p>
<p>
	<form action="/friends/{{each_friend['id']}}/delete" method = 'POST'>
		<input type="submit" value="DELETE" name="delete_button">
		<input type="hidden" name="delete_hidden">
	</form> | <a href="/friends/{{each_friend['id']}}/edit">EDIT</a> </p>
<hr>
{%endfor%}
<h3>Add a friend here!</h3>
<form action="/friends" method="POST">
	First Name:<input type="text" name="first_name">
	Last Name:<input type="text" name="last_name">
	Email:<input type="text" name="email">
	Submit:<input type="submit" name="submit" value="Add friend!">
</form>
</body>
</html>