<html>
<head>
    <title>Ninjas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type='text/css'>
</head>
<body>
    <p>Black-clad figures with muffled faces skitter through a courtyard, swarming over walls like spiders and running lightly across rooftops, quick as cats.An unsuspecting samurai sleeps peacefully as these shadows permanently silence his body guards. The bedroom door slides open without a sound, an up-raised blade glints in the moonlight, and...This is the ninja of the movies and comic books, the stealthy assassin in black robes with magical abilities in the arts of concealment and murder. This wraith-like being is very compelling, to be sure. But what is the historical reality behind the popular culture icon of the Ninja?</p>
</body>
</html>
