{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Find all odd numbers between 1 - 1000\
\
for count in range(1, 1000):\
...     if count % 2 == 1:\
...             print count\
\
\
2. print all multiples from 5 - 1,000,000\
\
>>> count = 5\
>>> while count < 1000001:\
...     print count\
...     count = count + 5}