*{
	margin: 0px;
	padding: 0px;
}
#container{
	width: auto;
	height: 1000px;
	background-color: lightgrey;
}
.main_text{
	height: 400px;
	background-color: grey;
	margin: 0px, auto;
	padding: 50px;
}
.red{
	height: 200px;
	width: 200px;
	background-color: red;
}
.green{
	height: 200px;
	width: 200px;
	background-color: green;
}
.purple{
	display: none;
	height: 200px;
	width: 200px;
	background-color: purple;
}
.cond_text{
	padding: 20px;
	color: white;
}
h2{
	color: darkred;
	margin-top: 50px;
}
h4{
	color: blue;
	margin-top: 20px;
}