<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
        <h2>Welcome to the Great Number Game!</h2>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>
            <div class="{{session['format']}}">
                <h2>{{session['feedback']}}</h2>
                <form class="{{session['formatGuess']}}" action="/reset" method="post">
                    <button type="submit">Play again!</button>
                </form>
            </div>
        <form class="{{session['formatG']}}" action="/process" method="post">
            <input type="number" name="my_guess">
            <input type="submit" value="Submit">
        </form>
        <form class="{{session['formatClear']}}" action="/reset" method="post">
            <button type="submit">Reset</button>
        </form>
</body>
</html>