<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninjas!</title>
    <link rel="stylesheet" href={{url_for('static',filename='CSS/landing_page.css')}}>
  </head>
  <body>
    <p>Only one Japanese ninja remains in the world</p>
    <p>Only one Japanese ninja remains in the world</p>
    <p>Only one Japanese ninja remains in the world</p>
    <p>Only one Japanese ninja remains in the world</p>
    <p>Only one Japanese ninja remains in the world</p>
  </body>
</html>
