<!DOCTYPE html>
<html>
<head>
	<title>homepage for dojo survey project</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='stylesheet.css')}}">
</head>
<body>
<h1>This is the homepage for the Dojo Survey Project.</h1>
<h3>Below, you will find a form that you can submit!</h3>
<form action="/results" method="post">
	Name:<input type="text" name="name">
	Location:<select name="location">
		<option value="San Jose">San Jose</option>
		<option value="Seattle">Seattle</option>
		<option value="Dallas">Dallas</option>
		<option value="New York">New York</option>
	</select>
	Favorite Language:<input type="text" name="fav_lang">
	Comment (optional):<input type="text" name="comment">
	<select name="cars">
  		<option value="volvo">Volvo</option>
  		<option value="saab">Saab</option>
  		<option value="fiat">Fiat</option>
  		<option value="audi">Audi</option>
	</select>
	<input type="submit" name="submit_button">
</form>
<h4>Once you've hit submit, click here to view what you've entered!</h4>
<a href="show">click here!</a>
</body>
</html>