<!DOCTYPE html>
<html>
<head>
	<title>user display</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='stylesheet.css')}}">
</head>
<body>
<h1>Welcome to the survey results page! Here is the infomration that you entered.</h1>
<h3>this is the 'user' page. not to be confused with  the 'results' page!</h3>
<h5>You said your name is: {{name}}</h5>
<h4>You said that your Dojo location is: {{location}}</h4>
<h3>You said that your favorite language is: {{fav_lang}}</h3>
<h3>If you entered an optional comment, it will appear here: {{comment}}</h3>
<h3>Your favorite car brand is {{cars}}</h3>

</body>
</html>