* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}

#wrapper {
    width: 970px;
    margin: 0 auto;
    background-color: slategrey;
	font: verdana;
}

h3 {
	font: verdana;
    font-size: 28px;
    color: silver;
    margin: 20px;
    text-align: center;
    padding: 10px;
}
p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    color: silver;
	font: verdana;
}

img {
	display: block;
	margin: 5px;
}
