<!DOCTYPE html>
<html>
<head>
	<title>Great number game!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='stylesheet.css')}}">
 	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
<!-- 	<script type="text/javascript">
		$(document).ready(function(){
			alert("hello")
		})
	 </script> -->
</head>
<body>
<div id="container">
	<div class="main_text">
		<h2>Welcome to the Great Number Game!</h2>
		<h4>I am thinking of a number between 1 and 100. Take a guess!</h4>
		<form action="/process" method="post">
			<input type="text" name="user_input">
			<input type="submit" name="Submit!!!!">
		</form>
		<div class='{{session["variable_class"]}}'>
			<div class="cond_text">
				{{session["conditional_text"]}}
			</div>
		</div>
	</div>
	<p>PS: the secret number is {{session['secret']}} and the user input is currently {{session['user_input']}}</p>
</div>
</body>
</html>